# FoodHut

./: Test.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodhut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: FoodHutDB.db
app/src/main/java/com/example/foodhut/: AdminFoodList.java  AdminHome.java  Cart.java  Customers.java  FoodDetail.java  FoodDetails.java  FoodList.java  HandleOrderStatus.java  HandleOrders.java  HandleUsers.java  Home.java  Login.java  MainActivity.java  ManageCategory.java  ManageFoodList.java  ManageOffers.java  OrderStatus.java  SignIn.java  SignUp.java  SpecialOffers.java
app/src/main/java/com/example/foodhut/Common/: Common.java
app/src/main/java/com/example/foodhut/Database/: Database.java
app/src/main/java/com/example/foodhut/Interface/: ItemClickListener.java
app/src/main/java/com/example/foodhut/Model/: Admin.java  Category.java  Food.java  NewOrder.java  Offer.java  Order.java  Request.java  User.java
app/src/main/res/layout/: activity_admin_food_list.xml  activity_admin_home.xml  activity_cart.xml  activity_customers.xml  activity_food_detail.xml  activity_food_details.xml  activity_food_list.xml  activity_handle_order_status.xml  activity_handle_orders.xml  activity_handle_users.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manage_category.xml  activity_manage_food_list.xml  activity_manage_offers.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  activity_special_offers.xml  add_food_item.xml  add_menu_item.xml  add_new_food_layout.xml  add_new_menu_layout.xml  add_new_offer_layout.xml  add_offer_item.xml  app_bar_admin_home.xml  app_bar_home.xml  cart_layout.xml  content_admin_home.xml  content_home.xml  food_item.xml  handle_user_layout.xml  menu_item.xml  nav_header_admin_home.xml  nav_header_home.xml  order_layout.xml  special_offer_item.xml  update_order_layout.xml
app/src/main/res/menu/: activity_admin_home_drawer.xml  activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/foodhut/: ExampleUnitTest.java
(+11 files in other folders)
