<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_bg"
    tools:context=".ManageFoodList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="531dp"
        android:layout_marginTop="30dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="510dp"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9">

                    <EditText
                        android:id="@+id/editText4"
                        android:layout_width="303dp"
                        android:layout_height="39dp"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="121dp"
                        android:layout_marginEnd="44dp"
                        android:layout_marginBottom="267dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/cart_item_name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="272dp"
                        android:layout_marginEnd="221dp"
                        android:layout_marginBottom="128dp"
                        android:gravity="center_vertical|start"
                        android:text="Description"
                        android:textAllCaps="true"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/cart_item_name4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="94dp"
                        android:layout_marginEnd="234dp"
                        android:layout_marginBottom="306dp"
                        android:gravity="center_vertical|start"
                        android:text="Food Name"
                        android:textAllCaps="true"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="43dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="322dp"
                        android:layout_marginBottom="381dp"
                        android:src="@drawable/ic_shopping_cart_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="73dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="165dp"
                        android:layout_marginBottom="379dp"
                        android:gravity="center_vertical|start"
                        android:text="Add New Food"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/cart_item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="53dp"
                        android:layout_marginTop="48dp"
                        android:layout_marginEnd="174dp"
                        android:layout_marginBottom="359dp"
                        android:gravity="center_vertical|start"
                        android:text="Please Fill Full Information"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editText5"
                        android:layout_width="303dp"
                        android:layout_height="39dp"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="299dp"
                        android:layout_marginEnd="44dp"
                        android:layout_marginBottom="89dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editText6"
                        android:layout_width="303dp"
                        android:layout_height="39dp"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="203dp"
                        android:layout_marginEnd="44dp"
                        android:layout_marginBottom="185dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/cart_item_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="176dp"
                        android:layout_marginEnd="292dp"
                        android:layout_marginBottom="224dp"
                        android:gravity="center_vertical|start"
                        android:text="Price"
                        android:textAllCaps="true"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button2"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="98dp"
                        android:layout_height="54dp"
                        android:layout_marginStart="63dp"
                        android:layout_marginTop="373dp"
                        android:layout_marginEnd="234dp"
                        android:background="#1976D2"
                        android:text="Select"
                        android:textColor="#F6F6F8"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button1"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="98dp"
                        android:layout_height="54dp"
                        android:layout_marginStart="230dp"
                        android:layout_marginTop="373dp"
                        android:layout_marginEnd="67dp"
                        android:background="#388E3C"
                        android:text="Add"
                        android:textColor="#F7F7F8"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>